@import '../../style/measurements.less';
@import '../../style/colors.less';

.SummaryView {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: @summarySize;
  overflow-y: auto;
  background-color: @invertedBackgroundColor;
  color: @invertedTextColor;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    .tools {
      display: flex;
      justify-content: flex-end;
      .button {
        margin-left: @buttonSize / 4;
      }
    }
  }
  li, .new.button {
    margin: 1em;
  }
}
.UploadView {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  .header {
    position: absolute;
    top: 1em;
    left: 1em;
    display: flex;
    flex-direction: row;
    .datasetLabel {
      margin-right: 1em;
      width: 20em;
    }
  }
  .selectedFiles {
    margin-top: @buttonSize;
    min-width: 30em;
    overflow-y: auto;
    .file {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: @tinyButtonSize;
      img {
        width: @tinyButtonSize;
        height: @tinyButtonSize;
      }
      .dragHandle, .filename {
        margin-right: @tinyButtonSize;
      }
      .dragHandle {
        filter: @disabledImageFilter;
        cursor: grab;
        &:active {
          cursor: grabbing;
        }
      }
      select {
        margin-left: auto;
      }
      .status {
        margin-left: @tinyButtonSize;
        cursor: help;
      }
    }
  }
  .uploadLog {
    resize: none;
    min-width: 30em;
    margin-left: 1em;
    margin-bottom: @buttonSize + 2em;
  }
  .buttonContainer {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .button {
      margin-left: 1em;
    }
    .uploadSpinner {
      height: @smallButtonSize;
    }
  }
}
